财政部关于印发《小企业会计准则》的通知

来源：上海市财政局

财会[2011]17号

国务院有关部委、有关直属机构，各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财务局：

　　为了规范小企业会计确认、计量和报告行为，促进小企业可持续发展，发挥小企业在国民经济和社会发展中的重要作用，根据《中华人民共和国会计法》及其他有关法律和法规，我部制定了《小企业会计准则》，现予印发，自2013年1月1日起在小企业范围内施行，鼓励小企业提前执行。我部于2004年4月27日发布的《小企业会计制度》（财会[2004]2号）同时废止。

　　执行中有何问题，请及时反馈我部。

　　附件：
　　1. 小企业会计准则
　　2. 小企业会计准则——会计科目、主要账务处理和财务报表

财政部
二○一一年十月十八日

---

注：本文件为财政部关于印发《小企业会计准则》的通知。完整的《小企业会计准则》正文包含在附件中，原网页仅提供了通知内容。如需获取完整准则内容，建议访问财政部官网或相关法规数据库获取完整文档。

原文链接：https://czj.sh.gov.cn/zys_8908/zcfg_8983/zcfb_8985/hj_9035/cwhjjbzdgf/20120208/0017-156925.html
